.fixed.inset-0.flex.z-40.md:hidden role="dialog" aria-modal="true"
  .fixed.inset-0.bg-gray-600.bg-opacity-75 aria-hidden="true"
  .relative.flex-1.flex.flex-col.max-w-xs.w-full.bg-gray-800
    .absolute.top-0.right-0.-mr-12.pt-2
      button.ml-1.flex.items-center.justify-center.h-10.w-10.rounded-full.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white type="button"
        span.sr-only Close sidebar
        = helpers.fa_icon "times", class: "text-white fa-xl"
    .flex-1.h-0.pt-5.pb-4.overflow-y-auto
      .flex-shrink-0.flex.items-center.px-4
        = image_tag "foodi-dark.svg", class: "h-8 w-auto"
      nav.mt-5.px-2.space-y-1
        /! Links go here
    .flex-shrink-0.flex.bg-gray-700.p-4
      /! Profile bottom
  .flex-shrink-0.w-14

.hidden.md:flex.md:flex-shrink-0
  .flex.flex-col.w-64
    .flex-1.flex.flex-col.min-h-0.bg-gray-800
      .flex.flex-1.flex-col.pt-5.pb-4.overflow-y-auto
        .flex.items-center.flex-shrink-0.px-4
          = image_tag "foodi-dark-text.svg", class: "h-8 w-auto"
