.fixed.inset-0.flex.z-40.md:hidden role="dialog" aria-modal="true" x-show="sidebarOpen" style="display: none;"
  .fixed.inset-0.bg-gray-600.bg-opacity-75 {
    aria-hidden="true"
    style="display: none;"
    @click="sidebarOpen = false"
    x-show="sidebarOpen"
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
  }
  .relative.flex-1.flex.flex-col.max-w-xs.w-full.bg-gray-800 {
    style="display: none;"
    x-show="sidebarOpen"
    x-transition:enter="transition ease-in-out duration-300 transform"
    x-transition:enter-start="-translate-x-full"
    x-transition:enter-end="translate-x-0"
    x-transition:leave="transition ease-in-out duration-300 transform"
    x-transition:leave-start="translate-x-0"
    x-transition:leave-end="-translate-x-full"
  }
    .absolute.top-0.right-0.-mr-12.pt-2 {
      style="display: none;"
      x-show="sidebarOpen"
      x-transition:enter="ease-in-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="ease-in-out duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
    }
      button.ml-1.flex.items-center.justify-center.h-10.w-10.rounded-full.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white type="button" @click="sidebarOpen = false"
        span.sr-only Close sidebar
        = fa_icon "times", class: "text-white fa-xl"
    = render Sidebar::Menu.new(links: @links)
    .flex-shrink-0.flex.bg-gray-700.p-4
      = link_to "#", class: "flex-shrink-0 w-full group block" do
        .flex.items-center
          div
            = image_tag "avatar-missing.svg", alt: "User avatar", class: "inline-block h-9 w-9 rounded-full"
          .ml-3
            p.text-sm.font-medium.text-white User
            p.text-xs.font-medium.text-gray-300.group-hover:text-gray-200 View Profile
  .flex-shrink-0.w-14

.hidden.md:flex.md:flex-shrink-0
  .flex.flex-col.w-64
    .flex-1.flex.flex-col.min-h-0.bg-gray-800
      = render Sidebar::Menu.new(links: @links)
    .flex-shrink-0.flex.bg-gray-700.p-4
      = link_to "#", class: "flex-shrink-0 w-full group block" do
        .flex.items-center
          div
            = image_tag "avatar-missing.svg", alt: "User avatar", class: "inline-block h-9 w-9 rounded-full"
          .ml-3
            p.text-sm.font-medium.text-white User
            p.text-xs.font-medium.text-gray-300.group-hover:text-gray-200 View Profile
