.flex-shrink-0.flex.bg-gray-700.p-4
  = link_to "#", class: "flex-shrink-0 w-full group block" do
    .flex.items-center
      div
        = image_tag "avatar-missing.svg", alt: "User avatar", class: "inline-block h-9 w-9 rounded-full"
      .ml-3
        p.text-sm.font-medium.text-white User
        p.text-xs.font-medium.text-gray-300.group-hover:text-gray-200 View Profile
