.relative.bg-white.overflow-hidden
  .max-w-7xl.mx-auto
    .relative.z-10.pb-8.bg-white.sm:pb-16.md:pb-20.lg:max-w-2xl.lg:w-full.lg:pb-28.xl:pb-32
      svg.hidden.lg:block.absolute.right-0.inset-y-0.h-full.w-48.text-white.transform.translate-x-1/2 fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true"
        polygon points="50,0 100,0 50,100 0,100"

      div x-data="{open: false}"
        .relative.pt-6.px-4.sm:px-6.lg:px-8
          nav.relative.flex.items-center.justify-between.sm:h-10.lg:justify-start aria-label="Global"
            .flex.items-center.flex-grow.flex-shrink-0.lg:flex-grow-0
              .flex.items-center.justify-between.w-full.md:w-auto
                = link_to root_path do
                  span.sr-only Foodi
                  = image_tag "foodi-logo.svg", alt: "Foodi", class: "h-8 md:h-10 w-auto"
                .-mr-2.flex.items-center.md:hidden
                  button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-foodi-500 aria-expanded="false" type="button" @click="open = true"
                    span.sr-only Open main menu
                    = fa_icon "bars", weight: "fa-solid", class: "h-6 w-6 fa-xl fa-fw"
            .hidden.md:block.md:ml-10.md:pr-4.md:space-x-8
              = link_to "Features", "#", class: "font-medium text-gray-500 hover:text-gray-900"
              = link_to "Pricing", "#", class: "font-medium text-gray-500 hover:text-gray-900"
              = link_to "Sign in", new_user_session_path, class: "font-medium text-foodi-600 hover:text-foodi-500"
        .absolute.z-10.top-0.inset-x-0.p-2.transition.transform.origin-top-right.md:hidden {
          x-show="open"
          style="display: none;"
          x-transition:enter="duration-150 ease-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="duration-100 ease-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        }
          .rounded-lg.shadow-md.bg-white.ring-1.ring-black.ring-opacity-5.overflow-hidden
            .px-5.pt-4.flex.items-center.justify-between
              div
                = image_tag "foodi-logo.svg", class: "h-8 w-auto", alt: "Foodi"
              .-mr-2
                button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-foodi-500 type="button" @click="open = false"
                  span.sr-only Close main menu
                  = fa_icon "times", weight: "fa-solid", class: "h-6 w-6 fa-xl fa-fw"
            .px-2.pt-2.pb-3.space-y-1
              = link_to "Features", "#", class: "block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
              = link_to "Pricing", "#", class: "block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
            = link_to "Sign in", "#", class: "block w-full px-5 py-3 text-center font-medium text-foodi-600 bg-gray-50 hover:bg-gray-100"
      main.mt-10.mx-auto.max-w-7xl.px-4.sm:mt-4.sm:mt-12.sm:px-6.md:mt-16.lg:mt-20.xl:mt-28
        .sm:text-center.lg:text-left
          h1.text-4xl.tracking-right.font-extrabold.text-gray-900.sm:text-5xl.md:text-6xl
            span.block Keep track of your
            span.block.text-foodi-600 household supplies
          p.mt-3.text-base.text-gray-500.sm:mt-5.sm:text-lg.sm:max-w-xl.sm:mx-auto.md:mt-5.md:text-xl.lg:mx-0
            | Track your grocery purchases and know what is in your fridge or freezer.
          .mt-5.sm:mt-8.sm:flex.sm:justify-center.lg:justify-start
            .rounded-md.shadow
              = link_to "Get Started", "#", class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-foodi-600 hover:bg-foodi-700 md:py-4 md:text-lg md:px-10"
  .lg:absolute.lg:inset-y-0.lg:right-0.lg:w-1/2
    = image_tag "grocery.jpg", class: "h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full", alt: "Grocery store shelves"
