.min-h-screen.bg-white.flex
  .flex-1.flex.flex-col.justify-center.py-12.px-4.sm:px-6.lg:flex-none.lg:px-20.xl:px-24
    .mx-auto.w-full.max-w-sm.lg:w-96
      div
        = image_tag "foodi-logo.svg", class: "h-12 w-auto"
        h2.mt-6.text-3xl.font-extrabold.text-gray-900 Sign in to your account
      .mt-8
        div
          div
            p.text-sm.font-medium.text-gray-700 Sign in with
            .mt-1.grid.grid-cols-3.gap-3
              div
                = link_to omniauth_authorize_path(resource_name, :facebook), class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" do
                  span.sr-only Sign in with Facebook
                  = fa_icon "facebook-f", weight: "fa-brands", class: "fa-fw fa-lg w-5 h-5"
              div
                = link_to omniauth_authorize_path(resource_name, :google_oauth2), class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" do
                  span.sr-only Sign in with Google
                  = fa_icon "google", weight: "fa-brands", class: "fa-fw fa-lg w-5 h-5"
              div
                = link_to "#", class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" do
                  span.sr-only Sign in with Twitter
                  = fa_icon "twitter", weight: "fa-brands", class: "fa-fw fa-lg w-5 h-5"
          .mt-6.relative
            .absolute.inset-0.flex.items-center aria-hidden="true"
              .w-full.border-t.border-gray-300
            .relative.flex.justify-center.text-sm
              span.px-2.bg-white.text-gray-500 Or continue with
          .mt-6
            = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
              div
                = f.label :email, class: "block text-sm font-medium text-gray-700"
                .mt-1
                  = f.email_field :email, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-foodi-500 focus:border-foodi-500 sm:text-sm", required: "true", autocomplete: "email"
              .space-y-1
                = f.label :password, class: "block text-sm font-medium text-gray-700"
                .mt-1
                  = f.password_field :password, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-foodi-500 focus:border-foodi-500 sm:text-sm", required: "true", autocomplete: "current-password"
              .flex.items-center.justify-between
                .flex.items-center
                  = f.check_box :remember_me, class: "h-4 w-4 text-foodi-600 focus:ring-foodi-500 border-gray-300 rounded"
                  = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"
                .text-sm
                  = link_to "Forgot your password?", new_password_path(resource_name), class: "font-medium text-foodi-600 hover:text-foodi-500"
              div
                = f.submit "Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-foodi-600 hover:bg-foodi-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-foodi-500"
  .hidden.lg:block.relative.w-0.flex-1
    = image_tag "field.jpg", class: "absolute inset-0 h-full w-full object-cover"
