doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Foodi
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    script src="https://kit.fontawesome.com/a59175b329.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://rsms.me/inter/inter.css"

  body.h-screen.flex.overflow-hidden.bg-gray-100 x-data="{ sidebarOpen: false }" @keydown.window.escape="sidebarOpen = false"
    = render Sidebar::Component.new(links: [])
    .flex-1.w-0.flex.flex-col.overflow-hidden
      = render Search::Component.new
      main.flex-1.relative.overflow-y-auto.focus:outline-none
        .py-6
          .max-w-7xl.mx-auto
            = yield
