doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Foodi
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    script src="https://kit.fontawesome.com/a59175b329.js" crossorigin="anonymous"

  body.h-screen.flex.overflow-hidden.bg-gray-100 x-data="{ sidebarOpen: false }" @keydown.window.escape="sidebarOpen = false"
    = render Sidebar::Component.new(links: [])
    .flex-1.w-0.flex.flex-col.overflow-hidden
      .relative.z-10.flex-shrink-0.h-16.bg-white.shadow.flex
        button.border-r.border-gray-200.px-4.text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500.md:hidden type="button" @click="sidebarOpen = true"
          span.sr-only Open sidebar
          = fa_icon "bars", weight: "fa-regular", class: "text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6 fa-2xl"
        .flex-1.flex.justify-between.px-4
          .flex-1.flex
            form.w-full.flex.md:ml-0 action="#" method="get"
              label.sr-only Search
              .relative.w-full.text-gray-400.focus-within:text-gray-600
                .pointer-events-none.absolute.inset-y-0.left-0.flex.items-center
                  = fa_icon "magnifying-glass", class: "fa-lg h-5 w-5"
                input.block.h-full.w-full.border-transparent.py-2.pl-8.pr-3.text-gray-900.placeholder-gray-500.focus:outline-none.focus:placeholder-gray-400.focus:ring-0.focus:border-transparent.sm:text-sm placeholder="Search"
      main.flex-1.relative.overflow-y-auto.focus:outline-none
        .py-6
          .max-w-7xl.mx-auto
            = yield
