doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Foodi
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    script src="https://kit.fontawesome.com/a59175b329.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://rsms.me/inter/inter.css"

  body
    = yield
